<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>ちっちゃいものくらぶ</title>
	<meta name="description" content="ちっちゃいものは立ち上がります。">
	<meta name="keywords" content="ちっちゃいものくらぶ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, email=no">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<link rel="stylesheet" href="js/bxslider-4-4.2.12/dist/jquery.bxslider.min.css" media="all">
	<script src="js/bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="css/style.css" media="all">
	<script src="js/main.js"></script>
</head>
<body>
<div id="wrapper">
<div id="layer">
<header>
	<h1>ちっちゃいものくらぶ</h1>
</header>
<div id="intro">
	<p class="stitch">
		ちっちゃいものくらぶは<br>
		ちっちゃいもの達が大好きな人たちの集まりです
	</p>
</div><!-- /intro -->
<div id="main">
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">SHOP</a></li>
			<li><a href="#">WISDOM</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
</div><!-- /main -->
<div id="sliderWrap">
	<ul id="slider" class="bxslider">
		<li><img src="images/sichaku01.jpg"></li>
		<li><img src="images/sichaku02.jpg"></li>
		<li><img src="images/sichaku03.jpg"></li>
		<li><img src="images/sichaku04.jpg"></li>
		<li><img src="images/sichaku05.jpg"></li>
		<li><img src="images/sichaku06.jpg"></li>
		<li><img src="images/sichaku07.jpg"></li>
		<li><img src="images/sichaku08.jpg"></li>
	</ul>
</div><!-- /sliderWrap -->
<p id="gotop"><img src="images/kikyuu02.png" width="150" height="150"></p>
<footer>
	<p>&copy;2018 Jewelry Co., Ltd. All rights Reserved.</p>
</footer>
</div><!-- /layer -->
</div><!-- /wrapper -->
</body>
</html>